# RandomChoiceApp

./: .gitignore  README.md  build.gradle  detekt-config.yml  google-play-store  profile-scenarios.txt  profile.ps1  settings.gradle
.github/workflows/: check-pull-request.yml
.gitsecret/keys/: pubring.kbx  pubring.kbx~  trustdb.gpg
.gitsecret/paths/: mapping.cfg
app/: build.gradle  keystore.jks.secret  keystore.properties.secret
app/src/androidTest/java/net/chmielowski/randomchoice/: ScreenshotTest.kt
app/src/androidTest/kotlin/net/chmielowski/randomchoice/: DeviceTest.kt  ScreenshotTest.kt
app/src/debug/kotlin/net/chmielowski/randomchoice/: LeakCanary.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/chmielowski/randomchoice/: DiModule.kt  MainActivity.kt
app/src/main/java/net/chmielowski/randomchoice/core/: Choice.kt  Dilemma.kt  Result.kt  StateStore.kt
app/src/main/java/net/chmielowski/randomchoice/persistence/: DeleteSavedDilemma.kt  ObserveSavedDilemmas.kt  SaveDilemma.kt
app/src/main/java/net/chmielowski/randomchoice/ui/: CircularRevealAnimation.kt  Content.kt
app/src/main/java/net/chmielowski/randomchoice/ui/screen/: Previews.kt
app/src/main/java/net/chmielowski/randomchoice/ui/screen/about/: AboutScreen.kt  Libraries.kt  LibrariesScreen.kt  Library.kt  Licences.kt  LicenseScreen.kt
app/src/main/java/net/chmielowski/randomchoice/ui/screen/component/: BackButton.kt  OptionTextField.kt  TopBar.kt
app/src/main/java/net/chmielowski/randomchoice/ui/screen/input/: DropdownMenuStrategy.kt  InputScreen.kt
app/src/main/java/net/chmielowski/randomchoice/ui/screen/result/: ResultScreen.kt
app/src/main/java/net/chmielowski/randomchoice/ui/screen/saved/: SavedScreen.kt
app/src/main/java/net/chmielowski/randomchoice/ui/theme/: AppTheme.kt  ColorScheme.kt  ThemePreference.kt
app/src/main/java/net/chmielowski/randomchoice/ui/widgets/: Divider.kt  Scaffold.kt
app/src/main/java/net/chmielowski/randomchoice/utils/: Loadable.kt
app/src/main/kotlin/net/chmielowski/randomchoice/: DiModule.kt  MainActivity.kt  RandomChoiceApplication.kt  ShareIntentDelegate.kt
app/src/main/kotlin/net/chmielowski/randomchoice/core/: Choice.kt  Dilemma.kt  DilemmaId.kt  FeatureToggle.kt  MakingDecisionWithImagesNotSupportedException.kt  Mode.kt  Option.kt  OptionId.kt  Result.kt  SavingImagesNotSupportedException.kt  StateStore.kt
app/src/main/kotlin/net/chmielowski/randomchoice/file/: CreateFile.kt  DeleteFile.kt
app/src/main/kotlin/net/chmielowski/randomchoice/persistence/: CreateDatabase.kt  DeleteSavedDilemma.kt  NonCancellableTask.kt  SaveDilemma.kt  UndeleteSavedDilemma.kt
app/src/main/kotlin/net/chmielowski/randomchoice/ui/: Content.kt
app/src/main/kotlin/net/chmielowski/randomchoice/ui/screen/: Previews.kt
app/src/main/kotlin/net/chmielowski/randomchoice/ui/screen/about/: AboutScreen.kt  LibrariesScreen.kt  LicenseScreen.kt
app/src/main/kotlin/net/chmielowski/randomchoice/ui/screen/component/: MarqueeText.kt  OptionTextField.kt  RemoveOptionButton.kt  TopBar.kt
app/src/main/kotlin/net/chmielowski/randomchoice/ui/screen/input/: DropdownMenuStrategy.kt  InputScreen.kt
app/src/main/kotlin/net/chmielowski/randomchoice/ui/screen/result/: ResultScreen.kt
app/src/main/kotlin/net/chmielowski/randomchoice/ui/screen/saved/: SavedScreen.kt
app/src/main/kotlin/net/chmielowski/randomchoice/ui/theme/: AppTheme.kt  LocalTheme.kt
app/src/main/kotlin/net/chmielowski/randomchoice/ui/widgets/: Divider.kt  Scaffold.kt  ScrollBehavior.kt
app/src/main/kotlin/net/chmielowski/randomchoice/utils/: AndroidString.kt  Bitmap.kt  Bundle.kt  Camera.kt  CollectionExt.kt  FlowExt.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/main/sqldelight/databases/: 1.db
app/src/main/sqldelight/net/chmielowski/randomchoice/persistence/: 1.sqm  choice.sq  option.sq
app/src/release/java/net/chmielowski/randomchoice/: LeakCanary.kt
app/src/sharedTest/kotlin/net/chmielowski/randomchoice/: AbstractTest.kt  BehaviorTest.kt
app/src/sharedTest/net/chmielowski/randomchoice/: AbstractTest.kt  BehaviorTest.kt  CreateTestDatabase.kt
app/src/test/java/net/chmielowski/randomchoice/: RobolectricTest.kt
app/src/test/kotlin/net/chmielowski/randomchoice/: DiModuleTest.kt  RobolectricTest.kt
assets/: GooglePlayGraphic.xcf  screenshots.xcf
