buildscript {
    ext {
        compose_version = '1.3.0'
        sql_delight_version = '1.5.4'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.2.1"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.19.0"
        classpath "com.squareup.sqldelight:gradle-plugin:$sql_delight_version"
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: "io.gitlab.arturbosch.detekt"
    detekt {
        buildUponDefaultConfig = true
        config = files("$rootDir/detekt-config.yml")
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.allWarningsAsErrors = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
