import java.lang.Boolean;
import net.chmielowski.randomchoice.core.DilemmaId;

-- TODO: Rename to dilemma
CREATE TABLE choice (
  id INTEGER AS DilemmaId NOT NULL PRIMARY KEY AUTOINCREMENT,
  deleted INTEGER AS Boolean NOT NULL DEFAULT 0
);

selectAllDilemmas:
SELECT id, option.name
FROM choice JOIN option ON id = option.choice
WHERE deleted = 0
;

selectLastInsertedId:
SELECT last_insert_rowid();

insertDilemma:
INSERT INTO choice DEFAULT VALUES
;

deleteDilemma:
UPDATE choice
SET deleted = 1
WHERE id = ?
;

undeleteDilemma:
UPDATE choice
SET deleted = 0
WHERE id = ?
;
